# GLOBAL
quarkus.datasource.username=root
quarkus.datasource.password=superheroes
quarkus.datasource.db-kind=mysql

# DEV
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/heroes

# PROD
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://heroes-mysql:3306/heroes
